# recognition

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ambraspace/recognition/: Frame.java  FullCascade1.java  FullCascade2.java  FullCascade3.java  FullCascade4.java  SortedFrame.java  SortedFrameComparator.java
src/main/java/com/ambraspace/recognition/dl4j/: MyCNN.java  Net13calibration.java  Net13detection.java  Net25calibration.java  Net25detection.java  Net51calibration.java  Net51detection.java  Stage1.java  Stage2.java  Test.java
src/main/java/com/ambraspace/recognition/fddb/: FDDBParse.java
src/main/java/com/ambraspace/recognition/opencv/: FaceDetect.java  ImageResize.java  LFWLandmarks.java  NegativeSampleGenerator.java  VideoDisplay.java
